<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Personal Portfolio </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b2cb0da955.js" crossorigin="anonymous"></script>
    
    <script src='main.js'></script> 
    
</head>
<body>
    <header class="header" id="header">
        <a href="#" class="logo">Hi Recruiters </a>
        <div class="cross"><i class="fa-solid fa-bars " onclick="openmenu()"></i></div>     
        <div class="home-sci">
            <a href="https://www.linkedin.com/in/praveen-b-v-24876b22a"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="praveen.bv2000@gmail.com"><i class='bx bxs-envelope' ></i></a>
            <a href="tel:9739926869"><i class='bx bxs-phone'></i></a>
        </div>
        <nav class="navbar">
            <ul id="sidemenu">
                <li> <a href="#home">Home</a></li>
                <li><a href="#">Details</a> </li>
                <li><a href="#about">About</a></li>
                <li><a href="#contects">Contect</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
    
    </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
        <h1> Hi ,I'm Praveen BV  </h1>
        <h3> Software developer  </h1>
            <p>I am Praveen BV, a recent engineering graduate seeking a challenging role in software development. With expertise in Fullstack development, core Java, MySQL, HTML, CSS, and Spring Boot, I am passionate about applying my skills in a dynamic and innovative company.   </p>
            <div class="btn-box">
                
                <a href="#">Let's Talk </a>
            </div>

        </div>
       
    </section>
        <!-------------------About--------------> 
        <div id="about" class="about">
        <div class="container">
            <h1 class="sub-tittle">About </h1>
            <div class="row">
                <div class="about-col-1">
                    <img src="praveen.jpg">
                </div>
                <div class="about-col-2"> 
                    <p>I am Praveen BV, a recent engineering graduate seeking a challenging role in software development.
                    With expertise in Fullstack development, core Java, MySQL, HTML, CSS, and Spring Boot, 
                    I am passionate about applying my skills in a dynamic and innovative company.   </p>
                    <div class="tab-tittle">
                        <p class="tab-links active-link " onclick="opentab('skill')">Skills</p>
                        <p class="tab-links "onclick="opentab('education')">Education</p>
                        <p class="tab-links "onclick="opentab('language and hobbies') ">Languages & Hobbies</p>
                    </div>
                    <div class="tab-contents active-tab" id="skill" >
                        <ul>
                            <li><span>Frontend :</span> <br>HTLM ,<br> CSS , <br>Javascript </li>
                            <li><span>Backend :</span> <br>Core Jave , <br>MySQL  </li>
                        </ul>
                    </div>
                    <div class="tab-contents"id="education">
                        <ul>
                            <li><span>SSLC (10th ) :</span> <br>School Name : SDM Secondary High School ,Ujire <br> State Board </li>
                            <li><span>PUC :</span> <br>College Name : Shree Siddaganga PU College , Tumkur<br>State Board  </li>
                            <li><span>Bachulare of engineering :</span> <br>College Name : East West College Of Engineering  <br>Branch :Electronics and Communication Engineering <br> Visvesvaraya Technological University </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="language and hobbies">
                        <ul>
                            <li><span>Language :</span> <br>Kannada ,<br> English , <br>Hindi  </li>
                            <li><span>Hobbies :</span> <br>Drawing , <br>Story Writing ,<br>Watching Motivational Videos </li>
                        </ul>
                    </div>
                </div>
                <!------------------ contects------------->
                <div id="contects">
                <div class="contects">
                    <h1 class="sub-tittle">Contects </h1>
                    <div class="container">
                        <div class="row2">
                            <div class="contect-left">
                                <p><i class='bx bxs-phone'></i> 9739926869</p>
                                <p><i class='bx bxs-envelope' ></i>  praveen.bv2000@gmail.com</p>
                                <p><a href="https://www.linkedin.com/in/praveen-b-v-24876b22a"><i class='bx bxl-linkedin-square' ></i> Linkedin </a></p>
                                <a href="Pravee Rs.pdf" download class="btn ">Download CV</a>

                            </div>
                            <div class="contect-right">
                                <form name="form">
                                    <input name="Name" type="text"  placeholder="Your Name" required>
                                    <input name="Email" type="email"  placeholder="Your Email" required>
                                    <textarea name="Message" rows="6"  placeholder="Your Message"></textarea>
                                    <button type="submit" name="submit" id="submit" class="btn">Submit </button>  
                                     
                                </form>
                                <span id="msg"> </span>
                                <script src="main one.js"></script>
                            
                             

                            </div> 
                        </div>
                    </div>

                </div>
                </div>

            </div>
        </div>
 .
       </div>

    </section> 
    <script>    var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
         sidemenu.style.right = "0";
        } 
        function closemenu(){
         sidemenu.style.right = "-200px";
        } </script></script>
    
    <div class="copyright">
        <p>
            Thank you for visiting my site please click the download button to get the resume and please fill the form with your message it will help me to get in touch with you 
        </p>
    </div>
       
</body>
</html>